# WheresMyPet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/study/wheresmypet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/wheresmypet/Entities/: Animal.java
app/src/main/java/com/study/wheresmypet/ViewHolders/: AnimalViewHolder.java
app/src/main/java/com/study/wheresmypet/activity/: DetailActivity.java  EditProfileActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  NewPetActivity.java  RegisterActivity.java
app/src/main/java/com/study/wheresmypet/adapter/: AdapterPetAnuncios.java  AnimalAdapter.java
app/src/main/java/com/study/wheresmypet/config/: configFirebase.java
app/src/main/java/com/study/wheresmypet/fragment/: FeedFragment.java  MyPetsFragment.java  NewPetFragment.java  ProfileFragment.java
app/src/main/java/com/study/wheresmypet/helper/: Permissoes.java  UserFirebase.java
app/src/main/java/com/study/wheresmypet/model/: Pet.java  User.java
app/src/main/res/drawable/: ic_email_red_24dp.xml  ic_lock_red_24dp.xml  ic_person_red_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_list.xml  activity_login.xml  activity_new_pet.xml  activity_register.xml  adapter_anuncio.xml  animal_card_viewholder.xml  fragment_feed.xml  fragment_my_pets.xml  fragment_new_pet.xml  fragment_profile.xml  welcome_1.xml  welcome_2.xml  welcome_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/study/wheresmypet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
